<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>datePicker</title>
  <style>
    .container {
      width: 400px;
      height: 400px;
      margin: 100px auto;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, .07);
    }
    .datePicker {
      width: 300px;
      margin: 100px auto 0 auto;
    }
    .datePicker ul {
      padding: 10px;
      font-family: 'SimHei', 'Microsoft Yahei';
    }
    .datePicker ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      float: left;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      position: relative;
      font-family: 'Segoe UI', 'Microsoft Yahei';
    }
    .datePicker ul li.weekends {
      color: #f66;
    }
  </style>
</head>
<body>
<div class="container">

</div>
  <script src = './com/base.js'></script>
  <script>
    {
      const $container = document.querySelector('.container');
      const datePicker = new DatePicker();
      $container.appendChild(datePicker.el);
    }
  </script>
</body>
</html>
